# crm

./: pom.xml  tomcat.keystore
src/main/java/com/crm/: CrmApplication.java
src/main/java/com/crm/biz/: IAdminDepartmentBiz.java  IAdminEmployeeBiz.java  IAdminEmployeeInfoBiz.java  IAdminNotifyBiz.java  IAdminParamValueBiz.java  IAdminPowerBiz.java  IAdminRoleBiz.java  ICustomer.java  ICustomerPlanBiz.java  ICustomerValue.java  IDepartmentBiz.java  IEmployeeBiz.java  IEmployeeInfoBiz.java  INotifyBiz.java  IPowerBiz.java  IRoleBiz.java  ISellAchievementBiz.java  ISellCallerBiz.java  ISellCompleteBiz.java  ISellCountBiz.java  ISellOpportunityBiz.java  ISellPlanBiz.java  ISellPredictBiz.java
src/main/java/com/crm/biz/condition/: CustomerCondition.java  CustomerValueCondition.java
src/main/java/com/crm/config/: ActivitiConfig.java  DataSourceConfig.java  ServerConfig.java  WebSocketConfig.java
src/main/java/com/crm/domain/: Department.java  Employee.java  EmployeeInfo.java  Logger.java  Notify.java  Power.java  Role.java
src/main/java/com/crm/domain/base/: CompleteType.java  CustomerStatus.java  CustomerType.java  Logger.java  NotifyType.java  OpportunityType.java  OrderPayType.java  PlanType.java
src/main/java/com/crm/domain/customer/: Customer.java  CustomerOrder.java  CustomerOrderDetail.java  CustomerValue.java
src/main/java/com/crm/domain/sell/: Achievement.java  Caller.java  Complete.java  Opportunity.java  Plan.java  Predict.java  SellCount.java  SellCountDetail.java
src/main/java/com/crm/domain/ws/hr/: Department.java  Employee.java  EmployeeInfo.java
src/main/java/com/crm/domain/ws/oa/: Goods.java  GoodsInvoice.java  GoodsType.java
src/main/java/com/crm/message/: INotifyMessage.java
src/main/java/com/crm/util/: Pages.java
src/main/resources/: application.yml  banner.txt  log4j.properties
